# TFC-DAM

./: README.md
API/spring-mazmorras/: docker-compose.yml  pom.xml
API/spring-mazmorras/docker/scripts/: init.sql
API/spring-mazmorras/src/main/java/com/melvarela/spring_mazmorras/: SpringMazmorrasApplication.java
API/spring-mazmorras/src/main/java/com/melvarela/spring_mazmorras/entities/: CampaignEntity.java  CharacterEntity.java  CreatureEntity.java  InventoryEntity.java  NoteEntity.java  ObjectEntity.java  PlaceEntity.java  SuggestionEntity.java  UserEntity.java  UserRelationEntity.java
API/spring-mazmorras/src/main/java/com/melvarela/spring_mazmorras/entities/Ids/: InventoryId.java  UserRelationId.java
API/spring-mazmorras/src/main/java/com/melvarela/spring_mazmorras/repositories/: CampaignRepository.java  CharacterRepository.java  CreatureRepository.java  DndApiRepository.java  InventoryRepository.java  NotesRepository.java  ObjectRepository.java  PlaceRepository.java  SuggestionRepository.java  UserRelationRepository.java  UserRepository.java
API/spring-mazmorras/src/main/java/com/melvarela/spring_mazmorras/rest/: ApiRestController.java  RestController.java
API/spring-mazmorras/src/main/java/com/melvarela/spring_mazmorras/rest/dtos/: CampaignDto.java  CharacterDto.java  ClassDto.java  CreatureDto.java  InventoryDto.java  LoginDto.java  NoteDto.java  ObjectDto.java  PlaceDto.java  SingleStringDto.java  SuggestionDto.java  UserDto.java  UserRelationDto.java
API/spring-mazmorras/src/main/java/com/melvarela/spring_mazmorras/rest/mappers/: CampaignDtoMapper.java  CharacterDtoMapper.java  ClassMapperDto.java  CreatureDtoMapper.java  InventoryDtoMapper.java  NoteDtoMapper.java  ObjectDtoMapper.java  PlaceDtoMapper.java  SuggestionDtoMapper.java  UserDtoMapper.java  UserRelationDtoMapper.java
API/spring-mazmorras/src/main/java/com/melvarela/spring_mazmorras/services/: CampaignService.java  CharacterService.java  CreatureService.java  DndApiService.java  NoteService.java  ObjectService.java  PlaceService.java  SuggestionService.java  UserRelationService.java  UserService.java
API/spring-mazmorras/src/main/resources/: application.properties  banner.txt
API/spring-mazmorras/src/test/java/com/melvarela/spring_mazmorras/: SpringMazmorrasApplicationTests.java
APP/: settings.gradle.kts
APP/app/: build.gradle.kts
APP/app/src/androidTest/java/com/example/notasmazmorras/: ExampleInstrumentedTest.kt
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/example/notasmazmorras/: MainActivity.kt  NotasMazmorrasApplication.kt
APP/app/src/main/java/com/example/notasmazmorras/data/: AppContainer.kt  Datosbase.kt
APP/app/src/main/java/com/example/notasmazmorras/network/: ApiService.kt
APP/app/src/main/java/com/example/notasmazmorras/viewmodels/: CampaignViewmodel.kt  CharacterViewmodel.kt  CreatureViewmodel.kt  NoteViewmodel.kt  ObjectViewmodel.kt  PlaceViewmodel.kt  SystemViewmodel.kt  UserViewmodel.kt
APP/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
APP/app/src/main/res/values-es/: strings.xml
APP/app/src/main/res/values-gl/: strings.xml
APP/app/src/test/java/com/example/notasmazmorras/: ExampleUnitTest.kt  ModelTests.kt
APP/gradle/: libs.versions.toml
APP/gradle/wrapper/: gradle-wrapper.properties
Documentos/: Memoria.docx
Graficos/: Logo.aseprite  noImage.aseprite
Web/visor_web/: README.md  pubspec.yaml
Web/visor_web/android/app/: build.gradle.kts
Web/visor_web/android/app/src/main/: AndroidManifest.xml
Web/visor_web/ios/Runner/: Info.plist
Web/visor_web/ios/Runner.xcodeproj/: project.pbxproj
Web/visor_web/lib/: main.dart
Web/visor_web/lib/data/: api.dart  mock_api.dart
Web/visor_web/lib/models/: report.dart
Web/visor_web/lib/test/: implementacion.dart
Web/visor_web/lib/viewmodels/: report_view_model.dart
Web/visor_web/lib/views/: inicio.dart  login.dart  reporte_card.dart  view_report.dart
Web/visor_web/linux/: CMakeLists.txt
Web/visor_web/linux/runner/: my_application.cc
Web/visor_web/macos/Runner.xcodeproj/: project.pbxproj
Web/visor_web/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Web/visor_web/macos/Runner/Configs/: AppInfo.xcconfig
Web/visor_web/web/: index.html  manifest.json
Web/visor_web/windows/: CMakeLists.txt
Web/visor_web/windows/runner/: Runner.rc  main.cpp
(+85 files in other folders)
